"""
인덱싱 : 전체중에서 "하나"를 이용하겠다.
    - 전체를 노출시키면 곤란할 때 반드시 써야 된다.
실사용 예시 - 주민등록번호 
980619-1847467
"""

#                      0123
#            0123456789
id_number = "980619-1847467"
#           -    0987654321
#           -4321
print(id_number)
print("성별 :",id_number[7],id_number[-7]) # 제일 편한 것으로 이용한다.
print("년도 : "+"19"+id_number[0]+id_number[1]+"년")

# 주의사항 : 끝번호는 인덱싱으로 이용 불가능하다.
# - 마지막 인덱스인 "끝" 번호는 있으나, 저장된 값이 없어서 사용불가능
# print(id_number[14])