"""
문자열 슬라이싱(Slicing) : 복사하기
"""
#       0123456
word = "ABCDEFG"
#      -7654321

# 쉽게 쓰는 법1 : 이상 / 미만
print(word[0:2]) # 0번 1번을 받아온다.

# 주의 사항 : 왼쪽인덱스는 오른쪽 인덱스보다 왼쪽에 있어야 됨

# 쉽게 쓰는 법2 : 시작지점 / 시작지점 + 글자수
print(word[2:2+3]) # 2번부터 3개 글자를 가져옴


# 역으로 2칸씩 나열 
print(word[6::-2]) # 역으로 두칸씩

#실사용 예시 - 연속되는 글자들이 필요하면 무조건 사용
id_number = "980619-1654987"
print("생년월일 : "+id_number[0:6]) # 980619
print("년 : "+id_number[0:0+6][0:0+2]) # 다시 한 번 두글자만 슬라이싱이 가능하다.

# 번호 쓸 때 규칙
# 1) 역방향은 중간까지만 이용한다. 끝은 설정 불가
# 2) 정방향은 범용성이 끝내주니 마음대로 사용한다.
# 3) 글자수 방식을 이용할 때 연산결과가 어느 인덱스인지 체크
#   - 역방향은 융통성이 떨어진다.
#   - 역방향을 넣을 경우 충분히 왼쪽에 있지 않으면 
#   - 좌우가 역전된다.
# name = input("이름 입력 >>")
# print(name[0],name[-1:-1+16]) # 세글자 이름 입력시 짤린다.