"""
# if 단독사용 : 추가 실행 - 되면 좋고 안돼도 별 상관 없음

# 주의사항 : 코드가 올바른 것과 프로그램이 올바른 것은 별개의 문제다.
# - 조건문에서는 버려지는 경우의 수가 없다
#   -> 무조건 어떤 것이 되었든 "출력"이 된다.

"""

# 짝수 일 때, 홀수로 바꿔주는 코드
num = int(input("정수 입력 >>> "))
# 배수의 개념이 아닌 약수의 개념으로 조건식을 만든다.

# 1) 경우의 수를 몽땅 찾아서 대응하도록 만들어도 됨.
if num % 2 == 0:
    print("결과 :", num + 1)
if num % 2 != 0:
    print("결과 :", num - 1)

# 2) if만 쓸 경우 무조건 결론이 존재해야 한다.
if num % 2 == 0:
    # 들여쓰기는 띄어쓰기 4칸이다.
    num += 1 # 제어문의 종속문을 식별하기 위한 문법
print("결과 :", num)
