"""
else 추가하기 
- 작성요령 : else쪽으로 경우의 수가 많이 빠지도록 만든다.

사용이유1 : 같은 조건식을 이용해 동시 판단이 된다.
if 끼리는 종속된 코드가 아니라면 서로 별개이다.
"""

num = int(input("정수 입력 >>"))
if num % 2 == 0:
    num  = num + 1
else:
    num  = num - 1


print("결과 : ", num)

# 사용 이유 2 : 조건식이 복잡할 때 사용하기 좋다.
# if문에서 값이 변동이 되거나 부정 if문에서 긴 조건식에서 실수가 있다면 두 번 탈 수 있다. 
# - 조건식을 덜 쓰면서 필요없는 경우의 수를 몽땅 보낸다.
display = 15.6
ram = 8
if display >= 15 and display < 16 and ram == 8:
    print("내가 찾고 있는 상품이에요!")
else:
    print("내가 찾고 있는 상품이 아니에요!")

