"""
1. 정수 하나를 입력을 받아 변수에 저장합니다.
2. 저장된 값에 대하여 10보다 더 큰 수인지 비교합니다.
3. 비교한 결과를 출력합니다.
"""

num = int(input("정수 입력 >> "))
# if + else 작성요령
# - if에는 항상 최대한 적은 경우의 수가 오도록 만든다.

# 참고 : if 단독 사용은 사실, else가 붙은 상태에서 파생된 사용법
if num <= 10:
    result = "작거나 같습"
else:
    result = "큽"
print("%d는 10보다 %s니다."%(num,result))

# 결론이 무엇인가에 따라 조건문은 형태가 바뀔수 있다.
result = "작거나 같습"
if num < 10:
    result = "큽"
print("%d는 10보다 %s니다."%(num,result))