# 3) 키워드 기반 매개변수(Keyword Arguments)
# - 딕셔너리를 바로 만들어 쓰거나, 딕셔너리를 전달 받았을 때
#   이를 바로 쓰기 위한 매개변수

#   매개변수 는 딕셔너리만 받는 것이 목적이다.
def test1(**items):
    if "변수1" in items:
        print(items["변수1"])
    else:
        print("변수1이 없어서 원하는 동작이 안됩니다.")

# 딕셔너리의 장점을 이용하는 게 목적이고, 그 외의 값은 거부한다.
# 사용하게 될 경우 주의할 것
test1(변수1 = 10)
test1(변수2 = 20)
dic = {"변수2":100, "변수1":50}
test1(**dic) # 있을 경우 **로 전달하여 사용한다.
