"""
객체 : 현실/가상으로 존재하는 개념을 구현시킨 저장공간
# 리스트 : 목록을 만들어서 값들을 관리하는 것이 주 목적이다.
# - 연관되어 있는 값들을 관리해야 한다.

리스트
프로그램: 자료를 처리해서 정보를 만든다. 
자료와 정보를 편하게 관리하는 것이 목적이다.
"""
# 어떤 성적의 목록이라고 가정한다.
scores1 = [91,87,99] # 이 때 들어가는 값의 종류는 제한이 없다.
scores2 = [87,99,89] # 넣어둘 값이 있으면 미리 넣어두면 된다.
print(scores1) # 잘못된 사용방식
print(scores2) # 사용자에게는 노출되면 안된다.

# 리스트는 항상 인덱싱 과정을 거쳐 값만 불러와 사용
# - 문자열과 달리, 저장된 값의 자료형이 유지된다.
print(scores1[0], scores1[1], scores1[2]) # 우리가 필요한 변수
print(scores2[-1],scores2[-2],scores2[-3]) # 뒤집기 가능
scores1[0] = "홍길동" # 값을 저장하거나 불러올 수 있음
scores2[0] = "고길동"
print(scores1,scores2)