"""
list1 = [123,456,3.14,9.12,'Apple','Pie',True,False]
위의 리스트를 그대로 이용해서 정수값으로는 두 정수의 합을 구하여
출력하고 정수부/실수부를 분리하여 출력합니다.
문자열로는, 이를 이용하여 결과처럼 출력합니다.
논리값은 결과처럼 출력만 합니다.

"""
list1 = [123,456,3.14,9.12,'Apple','Pie',True,False]

num = list1[0]+list1[1]
fnum = list1[2]*list1[3]
word = list1[4]*2+list1[5]*2


# 이런식으로 쓰면 코드가 복잡해진다.
# - 연관된 값을 보관하도록/보관되도록 고려해서 코드를 작성한다.
# - 대상값의 종류를 전혀 판별할 수 없음
# - 대부분의 경우 값을 한 종류로만 통일시켜 보관한다.
print("합 :",num)
print("곱결과 : %.2f / 정수부 : %d / 실수부 : %.0f"%(fnum,fnum,(fnum % 1)*100))
print(word)
print("참 :",list1[6])
print("거짓 :",list1[7])