"""
조건
1. 비어있는 리스트를 생성합니다.
2. 생성한 리스트에 문자값을 3번 입력을 받아 추가하세요.
3. 생성된 리스트를 출력합니다.
"""
lst = []
lst += [input(">> ")]
lst += [input(">> ")]
lst += [input(">> ")]

print(lst)