"""
while - 코드를 반복시키기 위한 제어문 
- 조건식을 통해서 반복을 통제한다.
- 조건식에 사용된 변수는 반드시 값이 변해야만 성립한다.

무한 반복문
- 입력을 받아야만 성립하는 반복문
- 프로그램이 굴러가는데 적합한 값만 확보하는 것이 목적
ex) 점수. 0점부터 100점까지의 범위가 있음

유한 반복문
- 다용도로 사용할 수 있는 반복문
- 작성한 코드 내에서 규칙적으로 반복되는 내용을 줄이기 위함
- 규칙성이 없으면 운용할 수 없음
ex) A ~ Z 랭크를 판단하여 출력한다.

"""
# 무한 반복문
# ex) 점수 0점부터 100점까지의 범위가 있음
num = -1
while num < 0 or num < 100:
    num = int(input("점수 입력 >> "))
    if num < 0 or num > 100:
        print("잘못된 점수입니다.")
    else:
        print("올바른 점수입니다.")
print("입력된 점수 : %d점 "%(num))


# 유한 반복문
# ex)A ~ Z 랭크를 판단하여 출력한다.

num1 = 100
num2 = 98
rank = 65

while rank <= 90:
    if num <= num1 and num >= num2:
        print("%c랭크"%(rank))
    num1-=3
    num2-=3
    rank+=1



