"""
실습문제9. 아래의 조건을 만족하는 코드를 작성하세요.
조건
1. 내가 입력한 0보다 큰 정수값들의 합을 구합니다.
2. 입력한 값이 0보다 크다면 이를 누적하고 계속 입력을 받고
    0이하면 누적하지 않고 종료합니다. 이 때까지의 누적된 합을 출력
"""
print("0이하시 종료")
result = 0
num = 1
while num > 0:
    num = int(input("정수 입력 >> "))
    if num > 0:
        result += num
print("결과 :",result)