"""
조건
1. 1부터 40까지의 정수 중 5의 배수만 출력하세요.
2. 1부터 40까지의 정수 중 6의 배수만 출력하세요.

결과

5 10 15 20 25 30 35 40 
6 12 18 24 30 36

"""

num = 1
while num*5 <= 40:
    print(num*5,end=" ")
    num += 1

print()
# 규칙성을 찾아서 만드는 반복은 대부분의 경우
# 반복횟수가 최적으로만 구상된다.

num = 6
while num <= 40:
    print(num,end=' ')
    num += 6
print()

# 규칙성을 잘못 찾으면, 반복이 과도하게 많이 수행된다.
# 대부분의 경우 항상 덧셈,뺄셈 기반이다.
# 아래의 코드가 위의 반복문보다 더 느리다
num = 1
while num <= 40:
    if num % 6 == 0:
        print(num,end=" ")
    num +=1
print()
