"""
1. A부터 Z까지 출력하세요
2. A는 정수값 65를 %c서식문자로 출력하면 나온다.
2. Z는 정수값 90를 %c서식문자로 출력하면 나온다.
"""
num = 65
while num <= 90:
    print("%c"%(num),end="")
    num+=1