"""
함수 : 코드를 저장하기 위한 문법 및 변수
- 반복되는 것을 변수에 저장하여 사용한다.
- 함수가 사용된 곳에 사용될 코드를 일괄로 관리할 수 있다.

주의사항 - 변수 조심
1) 내부에서 생성한 변수는 외부에서 사용할 수 없다.
2) 내부에 있는 변수와 외부에 있는 변수는 서로 동명이인관계이다.

4형식 - 게임 내부의 미니게임
+ 함수는 만들 때 무조건 변수보다 위에 만들어야 함
미리 함수를 만든다는 생각을 해야한다. - 그래야 나중에 쓸 때 문제X
"""

# 함수를 정의한다. -> 함수를 만드는것을 의미한다.
def program():
    num = int(input("정수 입력 >> "))
    result = 0
    while num > 0:
        result += num
        num -= 1
    print("합 : ",result)

# print(program) #메모리 주소를 알 수 있다..
# 함수의 사용 -> 함수를 호출한다.
program()

