"""
파이썬은 폴더 별로 관리한다.
 - 이때의 폴더는 프로그램 or 프로젝트로 분류된다.
 - 프로그램(규모가 작은) < 프로젝트(거대함)
 - 소스파일은 프로그램 본체 또는 프로그램의 일부로 취급


 " 변수 " 

 프로그램을 위한 공간은 작성한 소스파일로 확보됨
 - 내부에 어떤 내용이 작성되었는가에 따라 달라짐
 - 공간은 알아서 확보되니, 프로그램을 만들어야 함
 확보된 공간을 어떻게 처리할 지 준비해야 함
 - 확보한 전체 공간 중 일부를 자료를 위해 할당해야 함
 - 자료를 위한 공간에는 외부로부터 받아온 것을 저장
        - 내부와 외부는 해당 공간 안/ 밖으로 구분됨
 - 확보하려면 무엇을 어디에 저장하는지에 대한 정보를 요구함


1. 기본 자료형 - 숫자: 수학/수치/수량을 표현
        - 소수점 유무에 따라 정수 / 실수 로 구분
2. 기본 자료형 - 문자 : 의사,언어를 사용자에게 전달
3. 기본 자료형 - 논리 : 명제에 대한 참 거짓을 표현
4. 객체 : 특별한 형태를 가지는 자료형

어디에 보관하는지에 대한 정보 : 메모리 주소
- 프로그램 및 그 프로그램이 사용하는 저장공간(알아서 관리해준다.)
- 2진수(!)이며 32비트/64비트에 따라 자릿수가 다름      
너무 복잡해서 모든 관리는 컴퓨터에게 넘겨버림         
- 메모리주소에 이름만 부여하고, 이를 변수라고 함.       
"""