""" 
변수 이름 붙이는 규칙
1) 무엇이 저장되었는지 연산되기 쉬운 영어명사를 이용한다.
    - name, age, hobby, height, weight, width, depth 등 ....

2) 붙일 영어명사가 마땅하지 않으면 종류를 식별할 수 있는 것으로...
    - 숫자중에서 정수는 num을 많이 사용함, fnum(실수)
    - 문자중에서는 word(문자)
    - 논리값중에서는 result(논리값,결과)


주의사항 - 헷갈리거나, 문법과 충돌이 발생할 수 있는 이름은 안된다.
    1. 맨 앞에 숫자가 와서는 안된다.
    2. _(언더바)를 제외한 특수문자는 변수명에 들어가서는 안된다.
    3. 띄어쓰기(공백)은 안된다.
    4. 한글은 "자제" 가급적 사용하지 않는다.
    5. 파이썬의 예약어는 변수명 사용하지 못한다.

"상수"

변수를 생성하기 위해서는 자료가 있어야 가능하다.
- 자료는 기본적으로 외부로 부터 수집되어야한다.
- 입력장치로 입력하거나, 파일로부터 읽어야 함.
- 하지만 모든 것을 전부 수집하려는 것은 불가능함.

변수를 왜 생성해야하는가?
1) 외부로부터 들어오는 자료를 받아 저장한다.
    - 입력장치를 통한 전달 / 파일 불러오기 등
    - 같은 것을 여러번 받으면 낭비임
2) 변하게 하고 싶은 걱의 변화를 누적/기록한다.
    - 저기에 있는 1을 10으로 9만큼 증가시킨 상태
3) 저장된 것을 불러와서 사용할 수 있도록 해준다.
    - 저기에 있는 것은 9이다.
4) 연관되는 것들을 연계가 되도록 만들어준다.
    - 9는 정수이고 9의 배수ㅠ는 9,18,27 등이 있다.
        - 저장된 값을 9에서 5로 바꿔주면...
    - 5는 정수이고 5의 배수는 5,10,15 등이 있다.

"""
# 변수 만들기
num1 = 25
num2 = -999
fnum1 = 3.14
fnum2 = -99.0
word1 = "라면"
word2 = '커피'
result1 = True # 참
resuit2 = False # 거짓

