"""
원형 : input()만 쓰면 된다.

"""
# input() # 입력을 받는다.
# 1) 사용자가 뭘 하라는 것인지 알 수 없음
# -> input의 괄호안에는 입력을 요구하는 안내문자를 하나만 작성합니다


# input("정수를 하나 입력해주세요 >>")
# print("입력받은 값 : ",input("정수를 하나 입력해주세요 >> "))

# 2) 어딘가에 저장하지 않으면 입력받은 것은 버려진다.
# -> 항상 "변수에 저장해서 쓴다" 는 규칙을 준수한다.
# -> input을 다시 쓰지 않는 이상 한 번 저장된 값은 계속 유지한다.
num = input("정수를 하나 입력해주세요 >>")
print("첫 번째 출력도", num)
print("두 번째 출력도", num)
print("세 번째 출력도 입력받은 것과 연동되어서", num)
print("모두 같은 값을 불러옵니다.")

"""
input은 출력이 아니니 주의할 것!
입력은 필요한 값을 사용자로부터 요구하는 작업
출력은 입력된 것을 이용해서 결과를 보여주는 작업
"""
num = input("저장된 값 :")
print("저장된 값 : ",num)


