"""
input과 print는 완전히 다르다.
input(1,2) 하나를 초과하는 값을 출력못함
print(1,2,3,4,5,6,7,8,9) 하나 이상 가능

입력은 프로그램이 작동할 때 최초에 필요한 것들을 몽땅 받는다.
 - 중간에 잘 안받는다.
 - 중간에 받지 않고 필요한 것만 들어오도록 걸러낸다.
"""
#입력
print("--입력 구간--")
name = input("이름을 입력하세요 >>")
age = input("나이을 입력하세요 >>")
hobby = input("취미을 입력하세요 >>")

print()
# input은 대체하는 대상이 명확하다.
# - 무엇을 대체하는가?
# = 연동시키는데 ★핵심이 되는 값★을 대체한다.
#출력
print("--출력 구간--")
print("내 이름은 ",name,"입니다")
print("내 나이은 ",age,"세 입니다")
print("취미는",hobby,"입니다.")