"""
조건
1. 문자값을 2개 입력을 받아 word1,word2로 저장합니다.
2. 정수값을 2개 입력을 받아 num1,num2로 저장합니다.
3. 문자값에 대하여 서로 같은 문자인지 출력합니다.
4. 정수값에 대하여 num1과 num2가 서로 다른 값이 맞는지 출력합니다.
"""
word1 = str(input("첫번째 문자값 >> "))
word2 = str(input("두번째 문자값 >> "))
# 형변환은, 입력과정에서 발생할 수 있는 공백문자(띄어쓰기)를 함께 제거해준다.
num1 = int(input("첫번째 정수"))
num2 = int(input("두번째 정수"))

print("같은 문자인가",word1 == word2)
print("다른 숫자인가",num1 != num2)