"""
조건
1. 50보다 큰 값만 입력을 받아 출력합니다.
2. 50이하의 값은 재입력을 받습니다.
"""
num = 49
while num <= 50: # 원하는 값의 부정을 넣어야 한다.
    num = int(input("50보다 큰 값 입력 >> "))
# 원하는 값 입력 시 while문을 탈출하고 결과를 출력한다.
print("50보다 큰 값 : %d"%(num))



# 1. 변수에 입력받은 값을 저장한다.
# 2. if 단독 사용 조건문으로 재입력을 받도록 만든다.
# 3. if 를 while로 교체
# 4. 최초입력을 적당한 상수값으로 대체한다.
num = 1
while num <= 50:
    num = int(input("50보다 큰 값 입력 >>"))
print('50보다 큰 값 : %d'%(num))
