"""
조건
1. 10보다 크고 100보다 작은 값을 입력을 받습니다.
2. 10보다 크고 100보다 작지 않으면 범위로부터 얼마나 초과했는지 출력하고
재입력을 받습니다.

결과

범위내의 값을 입력 >> 0
0은(는) 범위보다 11만큼 작습니다.
범위내의 값을 입력 >> 100
100은(는) 범위보다 1만큼 큽니다.
범위내의 값을 입력 >> 85
입력을 받은 값 : s

"""
num = int(input("범위내의 값을 입력 >> ")) # 최초입력
while num <= 10 or num >= 100:
    if num <= 10:
        print("%d은(는) 범위보다 %d만큼 작습니다."%(num,11-num))
    else:
        print("%d은(는) 범위보다 %d만큼 큽니다."%(num,num-99))
    num = int(input("범위내의 값을 입력 >> ")) # 재입력

print("입력을 받은 값 : %d"%(num))
