"""
조건
1. -100이상 100이하의 값을 입력을 받습니다.
2. 범위를 벗어난 값은 <재입력하세요>를 출력합니다.

결과
- 반복입력 -
-100 ~ 100 입력 >>-155
-100 ~ 100 입력 >>101
-100 ~ 100 입력 >>0
- 반복 종료 후 출력 -
-100 ~ 100 사이의 값 : 0
"""
num = -101
# while이 담당하는 것은, 반복만 담당
# - 그 외의 값의 판별/선택실행은 모두 조건문의 역할.
while num < -100 or num > 100:
    num = int(input("-100 ~ 100 입력 >> "))
    # 내부네서 같은 조건식처럼 보이는 조건식으로
    # 다시 한 번 판별함
    if num < -100 or num > 100:
        print("재입력하세요")
        
print("-100 ~ 100 사이의 값 : %d"%(num))