"""
반복문 : 특정 코드를 반복하여 실행하는 제어문
- 조건식에 의한 통제가 반드시 있어야 한다.

무한반복 : 반복을 몇 번 할 지 모른다.
접근방식 : 입력에만 적용, if 단독사용처럼 접근한다.
왜 재입력을 받는가?? if 조건문만 작성하면 끝

반복문을 구성시 3가지가 만족되어야 한다.
1. 어떤 값부터 시작해서 어떤 값으로 끝내는가?
2. 어떤 것을 수행하는가?
3. 얼마만큼 값이 변하는가?
"""

# while 조건식:(조건식이 참이면) while안의 내용이 무한 반복(거짓이 될 때 까지)

num = -1 # 이 때의 상수값은 필요가 없고 while조건식만 탈 수 있으면 된다.
while num <= 0:
    num = int(input("0보다 큰 값 입력 >>"))
# 얻는 효과 : 무조건 조건식의 부정되는 값이 입력되니...
#            입력받은 값을 판별하기 위한 조건식을 작성하지 않아도 됨.
# - 필요없는 값은 쳐내는 방식인. 필요없는 값에 대한 프로그램을
#   만들 필요가 없어짐
print("결과 : ",num)

# 주의사항 : if 처럼 쓰면 안됨
# - 논리오류  : 무한반복(끝나지 않는다.)
# while num % 2 == 0 :
#     print("2의 배수 %d"%(num))  # 이 때 실행하면 무한으로 출력된다.
