"""
함수 : 코드를 변수에 저장해서 사용하기 위한 문법
- 불규칙적이지만 반복적으로 나타나는 코드를 저장
- 저장된 코드를 사용하여 반복되는 코드 작성을 줄여준다.
- 기본적인 접근은 변수와 동일하나, 더 넓게 봐야 함

함수를 저장하는 방식
같은 소스파일에 넣거나 다른 소스파일에 빼거나 2가지
# 반복되는 코드가 엄청나게 많이 있다.
# - 작성한 코드에서 반복되는 내용을 잡아야 한다.

4형식 - 게임 내부의 미니게임
# - 이 코드가 하는 내용을 표현할 수 있는 명사로 이름을 붙인다.
# - 정 없으면 program1, program2... 
"""

# 이 아래의 코드를 엄청 많이 사용한다라고 가정한다.
def program():  # 함수를 정의한다
    num1 = int(input("정수1 입력 >> "))
    num2 = int(input("정수2 입력 >> "))
    result = num1 + num2
    print("합 : ",result)

# 4형식 함수의 사용법 : 함수명()
program() # 함수를 호출한다.(실행한다.)
# program() # 여러번 반복 가능
# program() # 여러번 반복 가능
# program() # 여러번 반복 가능
# program() # 여러번 반복 가능
# program() # 여러번 반복 가능

# 주의사항1 : 함수는 설계도이다.
# 함수에 속해있는 변수와 외부의 변수는 변수명이 같더라도
# 그것들은 서로 다른 변수이다. (동명이인의 관계)
# 전역변수(외부)와 지역변수(내부)의 차이

# 주의사항2 : 함수는 실행이 다 되었으면 종료된다.
# - 그 때, 종료 과정에서 "만들었던 변수"를 모두 파괴한다.
# - 변수들을 관리하기 위한 방법으로 현재 널리 사용되고 있다.
# - 프로그램을 짤 때, 변수들을 많이 만들면 좋지 않기 때문
