"""
1. 문자열의 덧셈과 곱셈을 이용하여 큐브를 출력합니다.
2. 출력되는 큐브는 입력을 받은 값에 따라 크기가 달라집니다.
"""
# 문자값은 합쳐서 결과물을 만들 수 있다.
num = int(input("출력할 크기 입력 >>"))
print(("□ "*num+"\n") * num)