"""
이름(문자열), 나이(정수), 키(실수)를 입력을 받아
아래와 같이 출력하세요.

EX) 고길동,43,167.8을 입력한 경우
 당신의 이름은 고길동입니다.
 나이는 43세이며, 키는 167.8cm입니다.

# 주의사항 : 띄어쓰기 등 불필요한 것이 추가되면 안됩니다.
#           정확하게 맞추세요.
"""
name = input("이름 >>")
age = str(int(input("나이 >>")))
height = str(float(input("키 >>")))

print("당신의 이름은 "+name+"입니다.")
print("나이는 "+age+"세 이며, 키는 "+height+"cm입니다.")
