"""
이스케이프 문자 : 특수 기능 문자
- 좀 더 융통성 있는 문자를 만들 때 이용
\n : 줄바꿈
\t : 탭키(수평간격)
\" : 큰 따옴표 표현
\' : 작은 따옴표 표현
\\ : 역슬레시 표현

\ : 역슬래시
역슬래시와 조합하여 이용한다.
"""
fnum = 3.141516171819
word = "ABCDEFG"
num = 456

# \n : 줄바꿈 
# print를 덜 써서 코드 관리가 편해지도록 만들어준다.
print("%.6f\n%.4f\n%.2f"%(fnum,fnum,fnum))
# \t : 수평 간격 띄우기
# \t : 고정 8칸을 벌려준다. 주 목적은 정렬용(디테일)
# - 띄어쓰기가 아니니 주의
print("%.2s\t%.3s\t%.4s"%(word,word,word))
print("%.4d\t%.5d\t%.6d"%(num,num,num))


# \\. \", \' : 출력용
# 따옴표는 파이썬 문법에서 용도가 정해져 있으니까....
print("문자열 안에서 \'이것\'을 출력하거나")
print("문자열 안에서 \"이것\"을 출력하거나")
print("문자열 안에서 \\이것\\을 출력하거나")

# 이스케이프문자 문법은 실제로 상당히 복잡하다.
# - 오인되지 않도록 만드는 것이 주 목적이다.
# \ + 8진수(3자리까지만 가능) - ASCII코드기반 문자로 변환
print("가격 : \\100원")
# \u + 16진수(4자리까지) - 유니코드 기반 문자로 변환
print("\u0394원")
print("가격 : \ABC\\") # 이스케이프 문자로 인식되는걸 예방한다.