"""
조건
1. 아래의 리스트 3개를 활용합니다.
lst1 = [1,2,3] / lst2 = [4,5,6] / lst3 = []
2. lst1과 lst2를 합친 리스트를 저장하고 출력합니다.
3. 저장된 리스트에 위의 리스트 3개와 슬라이싱을 활용하여 결과처럼 출력
4. 슬라이싱은 임의로 구간을 설정하여 진행합니다.
결과
합친 리스트 : [1, 2, 3, 4, 5, 6]
1단계 : [1, 2, 5, 6]
2단계 : [1, 1, 2, 3, 2, 5, 6]
3단계 : [1, 1, 2, 3, 2, 5, 4, 5, 6, 6]
4단계 : [2, 5]
5단계 : [2, 1, 2, 3, 4, 5, 6, 5]
"""

lst1 = [1,2,3]
lst2 = [4,5,6]
lst3 = []
lst3 += lst1+lst2
print("합친 리스트 :",lst3)
lst3[2:4] = []
print("1단계 :",lst3)
lst3[1:1] = lst1
print("2단계 :",lst3)
lst3[6:6] = lst2
print("3단계 :",lst3)
lst3 = lst3[4:6] 
print("4단계 :",lst3)
lst3[1:1] = lst1+lst2
print("5단계 :",lst3)


# 파이썬의 어두운면 "참조"라는 개념이 존재한다.
# -> 하나의 저장공간에 이름이 추가되는 것
# -> 이러한 객체는 잘못 사용하면, 대량 생산된다.
# -> "원본"을 찾을 수 없게 된다.
# lst1 = [1,2,3]
# lst2 = [4,5,6]
# lst3 = []
# lst4 = lst1
# lst1[0] = 100
# print(lst1,lst4)

print("============================================================")

# 리스트를 늘이지 않는 형태로

lst1 = [1,2,3]
lst2 = [4,5,6]
lst3 = []

lst3[0:0] = lst1        # 삽입 : 내부에 있는 값들만 복사
lst3[3:3] = lst2        # 삽입 : 내부에 있는 값들만 복사
print("합친 리스트 :",lst3)
lst3[2:2+2] = []        # 제거 : 내부에 있는 값들만 제거
print("1단계 :",lst3)   
lst3[1:1]= lst1         # 삽입 : 내부에 있는 값들만 복사
print("2단계 :",lst3)   
lst3[-1:-1] = lst2      # 삽입 : 내부에 있는 값들만 복사
print("3단계 :",lst3)   
lst3[:4]=[]             # 제거 : 내부에 있는 값들만 제거
lst3[-4:]=[]            # 제거 : 내부에 있는 값들만 제거
print("4단계 :",lst3)   
lst3[1:1] = lst1        # 삽입 : 내부에 있는 값들만 복사
lst3[-1:-1] = lst2      # 삽입 : 내부에 있는 값들만 복사
print("5단계 : ",lst3)

