"""
리스트는 인덱스가 있다. - 인덱스가 있으면 슬라이싱은 무조건 따라온다.
"""
# 리스트일 경우., 슬라이싱을 통해서 여러개를 바꿀 수 있다.
#      0, 1, 2, 3, 4, 5
lst = [0, 1, 2, 3, 4, 5]
#     -6 -5 -4 -3 -2 -1

# 1) 전체가 필요없고, 일부만 필요하다.
# -> 문자열도 필요한 부분만 가져와 쓰기 위해 슬라이싱했음
lst1 = lst[1:5]
print(lst1)

# 2) 리스트에서 필요 없는 값들을 제거한다.
# -> 지정한 구간을 수정할 수 있다.
lst[0:0+2] = [] # 구간 삭제가 가능하다. 비어있는 리스트로 대체
print(lst)

# -> 지정한 구간을 삽입할 수 있다.
lst[0:0] = ["APPLE","PIE","DELICIOUS"] # 구간 삽입
print(lst)